# Clevertec_ReflectionAPI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/cache/: LFUCache.java  LRUCache.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/example/dto/: InfoProductDto.java  ProductDto.java
src/main/java/org/example/entity/: Product.java  ProductBuilder.java
src/main/java/org/example/exception/: ProductCacheException.java  ProductDeleteException.java  ProductNotFoundException.java  ProductUpdateException.java
src/main/java/org/example/factory/: CacheFactory.java  LFUCacheFactory.java  LRUCacheFactory.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/proxy/: ProductProxy.java
src/main/java/org/example/proxy/annotation/: GetAllProduct.java  UpdateProduct.java
src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/singleton/: ConnectionManagerSingleton.java
src/main/java/org/example/util/: ConnectionManager.java  PropertiesUtil.java  YmlReader.java
src/main/java/org/example/util/db/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/util/pdf/: PDFWriter.java
src/main/java/org/example/util/template/: ReportProductTemplate.java
src/main/resources/: application.yml
src/test/java/org/example/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/org/example/pattern/template/pdf/: PDFWriterTest.java
src/test/java/org/example/util/: TestDataProduct.java
