plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.5.Final"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.aspectj:aspectjrt:1.9.19"
    implementation "org.aspectj:aspectjweaver:1.9.19"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

}

test {
    useJUnitPlatform()
}